# ApplitoolsSample

./: .gitignore  README.md  demo.xml  native.xml  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/applitools/: MobileWebSample.java  Perfecto_Native_Applitools.java  SampleTest.java
src/test/java/utils/: AppliBase.java  TestData.java  Utils.java
